2_task/dev/edit-meeting.html
<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<title>Yandex Переговоки</title>
</head>
<body>
<header class="header header_add-ui">
	<img class="logo" src="assets/logo.svg" alt="Yandex Переговорки">
</header>
<div class="modal modal_remove-meeting">
	<tspan class="modal__image" xmlns="http://www.w3.org/2000/svg" x="0.5" y="40">🙅🏻</tspan>
	<div class="modal__title">Встреча будет <br> удалена безвозвратно</div>
	<div class="modal__buttons-layout">
		<button type="button" onclick="$('body').removeClass('dimmed')" class="button-cancel">Отмена</button>
		<button type="button" onclick="$('body').removeClass('dimmed')" class="button-cancel">Удалить</button>
	</div>
</div>
<form class="add-meeting-ui" action="edit-meeting.html" method="POST">
	<main class="add-meeting-ui__main">
		<section class="add-meeting-ui__layout">
			<div class="add-meeting-ui__title">Редактирование встречи</div>
			<div class="form-data-layout">
				<div class="form-data-layout__inputs-layout">
					<div class="input-block">
						<label class="input-block__label" for="input-title">Тема</label>
						<input id="input-title" class="input-block__input" type="text" name="input-title" placeholder="О чем будем говорить?" value="Тестовое задание в ШРИ">
					</div>
					<div class="time-input-block">
						<div class="input-block">
							<label class="input-block__label" for="input-date">Дата</label>
							<img class="input-block__icon_calendar" src="./assets/calendar.svg" alt="calendar-icon">
							<input id="input-date" class="input-block__input input-block__input_data" type="date" name="input-date" data-date="" data-date-format="DD MMMM, YYYY" value="2017-12-14">
						</div>
						<div class="set-time-block">
							<div class="input-block">
								<label class="input-block__label" for="input-start-time">Начало</label>
								<input id="input-start-time" class="input-block__input input-block__input_time" type="time" name="input-start-time" value="16:00">
							</div>
							<div class="set-time-block__dash">&mdash;</div>
							<div class="input-block">
								<label class="input-block__label" for="input-stop-time">Конец</label>
								<input id="input-stop-time" class="input-block__input input-block__input_time" type="time" name="input-start-time" value="16:30">
							</div>
						</div>
					</div>
				</div>
				<div class="form-data-layout__time-set-layout">
					<div class="input-block">
						<label class="input-block__label" for="input-members">Участники</label>
						<input id="input-members" class="input-block__input input-block__input_members" type="text" name="input-title" placeholder="Например, Тор Одинович" autocomplete="off">
						<ul class="member-list">
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Лекс Лютер&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Люк Скайвокер&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Дарт Вейдер&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Томас Андерсон&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Кларк Кент&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Лил Вэйн&nbsp;&bull;&nbsp;
										<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
							<li class="member-list__element">
								<div class="member">
									<img class="avatar-round" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="member__name">Дуглаc Крокфорд&nbsp;&bull;&nbsp;<span class="member__floor">7 этаж</span>
									</div>
								</div>
							</li>
						</ul>
						<ul class="add-member-list">
							<li class="add-member-list__element">
								<div class="card-add-member">
									<img class="avatar-round card-add-member__image" src="./assets/darth-vader-avatar.jpg" alt="Lex Luthor">
									<div class="card-add-member__name">Лекс Лютер</div>
									<button type="button" class="button-delete button-delete_add-member">
										<?xml version="1.0" encoding="UTF-8"?>
										<svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
											<title>close</title>
											<desc>Created with Sketch.</desc>
											<defs></defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Новая-встреча" transform="translate(-325.000000, -306.000000)">
													<g id="человек3" transform="translate(204.000000, 299.000000)">
														<g id="close" transform="translate(118.000000, 4.000000)">
															<rect id="Rectangle" x="0" y="0" width="16" height="16"></rect>
															<path d="M8.02081528,6.62132034 L5.19238816,3.79289322 C4.80186386,3.40236893 4.16869888,3.40236893 3.77817459,3.79289322 L3.77817459,3.79289322 L3.77817459,3.79289322 C3.3876503,4.18341751 3.3876503,4.81658249 3.77817459,5.20710678 L3.77817459,5.20710678 L6.60660172,8.03553391 L3.77817459,10.863961 C3.3876503,11.2544853 3.3876503,11.8876503 3.77817459,12.2781746 L3.77817459,12.2781746 L3.77817459,12.2781746 C4.16869888,12.6686989 4.80186386,12.6686989 5.19238816,12.2781746 L5.19238816,12.2781746 L8.02081528,9.44974747 L10.8492424,12.2781746 C11.2397667,12.6686989 11.8729317,12.6686989 12.263456,12.2781746 C12.6539803,11.8876503 12.6539803,11.2544853 12.263456,10.863961 L9.43502884,8.03553391 L12.263456,5.20710678 C12.6539803,4.81658249 12.6539803,4.18341751 12.263456,3.79289322 C11.8729317,3.40236893 11.2397667,3.40236893 10.8492424,3.79289322 L8.02081528,6.62132034 Z" id="Combined-Shape" fill="#AFB4B8"></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
									</button>
								</div>
							</li>
							<li class="add-member-list__element">
								<div class="card-add-member">
									<img class="avatar-round card-add-member__image" src="./assets/darth-vader-avatar.jpg" alt="Dart Veider">
									<div class="card-add-member__name">Дарт Вейдер</div>
									<button type="button" class="button-delete button-delete_add-member">
									<?xml version="1.0" encoding="UTF-8"?>
									<svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
										<title>close</title>
										<desc>Created with Sketch.</desc>
										<defs></defs>
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Новая-встреча" transform="translate(-325.000000, -306.000000)">
												<g id="человек3" transform="translate(204.000000, 299.000000)">
													<g id="close" transform="translate(118.000000, 4.000000)">
														<rect id="Rectangle" x="0" y="0" width="16" height="16"></rect>
														<path d="M8.02081528,6.62132034 L5.19238816,3.79289322 C4.80186386,3.40236893 4.16869888,3.40236893 3.77817459,3.79289322 L3.77817459,3.79289322 L3.77817459,3.79289322 C3.3876503,4.18341751 3.3876503,4.81658249 3.77817459,5.20710678 L3.77817459,5.20710678 L6.60660172,8.03553391 L3.77817459,10.863961 C3.3876503,11.2544853 3.3876503,11.8876503 3.77817459,12.2781746 L3.77817459,12.2781746 L3.77817459,12.2781746 C4.16869888,12.6686989 4.80186386,12.6686989 5.19238816,12.2781746 L5.19238816,12.2781746 L8.02081528,9.44974747 L10.8492424,12.2781746 C11.2397667,12.6686989 11.8729317,12.6686989 12.263456,12.2781746 C12.6539803,11.8876503 12.6539803,11.2544853 12.263456,10.863961 L9.43502884,8.03553391 L12.263456,5.20710678 C12.6539803,4.81658249 12.6539803,4.18341751 12.263456,3.79289322 C11.8729317,3.40236893 11.2397667,3.40236893 10.8492424,3.79289322 L8.02081528,6.62132034 Z" id="Combined-Shape" fill="#AFB4B8"></path>
													</g>
												</g>
											</g>
										</g>
									</svg>
								</button>
								</div>
							</li>
							<li class="add-member-list__element">
								<div class="card-add-member">
									<img class="avatar-round card-add-member__image" src="./assets/darth-vader-avatar.jpg" alt="Tomas Anderson">
									<div class="card-add-member__name">Томас Андерсон</div>
									<button type="button" class="button-delete button-delete_add-member">
										<?xml version="1.0" encoding="UTF-8"?>
										<svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
											<title>close</title>
											<desc>Created with Sketch.</desc>
											<defs></defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Новая-встреча" transform="translate(-325.000000, -306.000000)">
													<g id="человек3" transform="translate(204.000000, 299.000000)">
														<g id="close" transform="translate(118.000000, 4.000000)">
															<rect id="Rectangle" x="0" y="0" width="16" height="16"></rect>
															<path d="M8.02081528,6.62132034 L5.19238816,3.79289322 C4.80186386,3.40236893 4.16869888,3.40236893 3.77817459,3.79289322 L3.77817459,3.79289322 L3.77817459,3.79289322 C3.3876503,4.18341751 3.3876503,4.81658249 3.77817459,5.20710678 L3.77817459,5.20710678 L6.60660172,8.03553391 L3.77817459,10.863961 C3.3876503,11.2544853 3.3876503,11.8876503 3.77817459,12.2781746 L3.77817459,12.2781746 L3.77817459,12.2781746 C4.16869888,12.6686989 4.80186386,12.6686989 5.19238816,12.2781746 L5.19238816,12.2781746 L8.02081528,9.44974747 L10.8492424,12.2781746 C11.2397667,12.6686989 11.8729317,12.6686989 12.263456,12.2781746 C12.6539803,11.8876503 12.6539803,11.2544853 12.263456,10.863961 L9.43502884,8.03553391 L12.263456,5.20710678 C12.6539803,4.81658249 12.6539803,4.18341751 12.263456,3.79289322 C11.8729317,3.40236893 11.2397667,3.40236893 10.8492424,3.79289322 L8.02081528,6.62132034 Z" id="Combined-Shape" fill="#AFB4B8"></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
									</button>
								</div>
							</li>
						</ul>
					</div>
					<div class="offer-meeting-room">
						<label for="offer-rooms" class="offer-meeting-room__label"> Ваша переговорка</label>
						<ul id="offer-rooms" class="offer-meeting-room__list">
							<li class="offer-meeting-room__element active">
								<div class="offer-meeting-room__time">16:00&mdash;16:30</div>
								<div class="offer-meeting-room__room">Готем&nbsp;&bull;&nbsp;4 этаж</div>
								<button type="button" class="button-delete">
									<?xml version="1.0" encoding="UTF-8"?>
									<svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
										<title>close</title>
										<desc>Created with Sketch.</desc>
										<defs></defs>
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Новая-встреча" transform="translate(-325.000000, -306.000000)">
												<g id="человек3" transform="translate(204.000000, 299.000000)">
													<g id="close" transform="translate(118.000000, 4.000000)">
														<rect id="Rectangle" x="0" y="0" width="16" height="16"></rect>
														<path d="M8.02081528,6.62132034 L5.19238816,3.79289322 C4.80186386,3.40236893 4.16869888,3.40236893 3.77817459,3.79289322 L3.77817459,3.79289322 L3.77817459,3.79289322 C3.3876503,4.18341751 3.3876503,4.81658249 3.77817459,5.20710678 L3.77817459,5.20710678 L6.60660172,8.03553391 L3.77817459,10.863961 C3.3876503,11.2544853 3.3876503,11.8876503 3.77817459,12.2781746 L3.77817459,12.2781746 L3.77817459,12.2781746 C4.16869888,12.6686989 4.80186386,12.6686989 5.19238816,12.2781746 L5.19238816,12.2781746 L8.02081528,9.44974747 L10.8492424,12.2781746 C11.2397667,12.6686989 11.8729317,12.6686989 12.263456,12.2781746 C12.6539803,11.8876503 12.6539803,11.2544853 12.263456,10.863961 L9.43502884,8.03553391 L12.263456,5.20710678 C12.6539803,4.81658249 12.6539803,4.18341751 12.263456,3.79289322 C11.8729317,3.40236893 11.2397667,3.40236893 10.8492424,3.79289322 L8.02081528,6.62132034 Z" id="Combined-Shape" fill="#fff"></path>
													</g>
												</g>
											</g>
										</g>
									</svg>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<button type="button" class="button-close button-close_add-meeting-ui" onClick='location.href="./index.html"'>
				<img src="./assets/close.svg" alt="close">
			</button>
		</section>
	</main>
	<footer class="add-meeting-ui__footer footer_edit">
		<button type="button" class="button-cancel button-footer" onClick='location.href="./index.html"'>Отмена</button>
		<button type="button" class="button-cancel button-remove" onclick="$('body').addClass('dimmed')">Удалить встречу</button>
		<button type="submit" class="button-cancel button-footer" onClick='location.href="./index.html"'>Сохранить</button>
	</footer>
</form>
</body>
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ru.js"></script>
<script>
	$('.input-block__input_members').focus(() => {
		$('.member-list').fadeIn(500);
	});
	$('.input-block__input_members').focusout(() => {
		$('.member-list').fadeOut(500);
	});
	$(".input-block__input_data").on("change", function() {
		this.setAttribute(
			"data-date",
			moment(this.value, "YYYY-MM-DD")
				.format( this.getAttribute("data-date-format") )
		)
	}).trigger("change");
	var reg = /Firefox/ig;
	if (reg.test(window.navigator.userAgent)) {
		$('.input-block__input_time').css('padding', '0');
	    $('.input-block__icon_calendar').css('right', '40px');
	};
</script>
</html>

task_3/views/edit-meeting.pug
extends layout
include mixins/_header
include mixins/_section-meeting

block body
	body
		+header(false)
		.modal.modal_remove-meeting
			tspan.modal__image(xmlns='http://www.w3.org/2000/svg', x='0.5', y='40') 🙅🏻
			.modal__title
				| Встреча будет
				br
				|  удалена безвозвратно
			.modal__buttons-layout
				button.button-cancel(type='button', onclick="$('body').removeClass('dimmed')") Отмена
				button.button-cancel(type='button', onclick="$('body').removeClass('dimmed')") Удалить
		form.add-meeting-ui(action='/', method='POST')
			main.add-meeting-ui__main
				+sectionMeeting(members, 'Редактирование встречи', selectMembers, eventData)
				button.button-cancel.button-remove(type='button', onclick="$('body').addClass('dimmed')") Удалить встречу
			footer.add-meeting-ui__footer.footer_edit
				button.button-cancel.button-footer(type='button', onclick='location.href="/"') Отмена
				button.button-cancel.button-remove(type='button', onclick="$('body').addClass('dimmed')") Удалить встречу
				button.button-cancel.button-footer(type='submit', onclick='location.href="/"') Сохранить

	script(src='/dist/App.bundle.js')


block head
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css")
	link(rel="stylesheet" href="/dist/datepicker.min.css" type='text/css')
	script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
	script(src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js")
	script(src='/dist/datepicker.min.js')
